<apex:page docType="html-5.0" standardStylesheets="false" controller="ResetPassword_Ctrl" showHeader="false" >
 
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" id="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="HandheldFriendly" content="true"/>
        <meta http-equiv="x-rim-auto-match" content="none"/>
        <title>My Healthcare | Appointment Booking</title>
        <!-- Style Links -->
        <link rel="icon" type="image/x-icon" href="#"/> 
        <!--[CDN Files Only]-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> 
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/> 
        <!--[Custom Styles]-->
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.Myhealthcare_Appt,'/css/style.css')}"/> 
        <!-- Script Library File-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!--[End CDN Files Only]--> 
        <style>
            .price-fixed{
                padding-bottom: 20px !important;
                padding-top: 13px !important;
            }
            .selectOptioncls{
                border-width: 1px;
                border-style: solid;
                border-color: #c3c3c3;
                border-radius: 2px;
                width: 100%;
                height: 45px;
                font-weight: 400;
                color: #000000;
                font-size: 15px;
                letter-spacing: 0.01em;
                line-height: 1;
                text-align: left;
                margin-top: 5px;
                padding: 0px 15px;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                -ms-transition: all 0.3s linear;
                transition: all 0.3s linear;
                -webkit-appearance: none;
                cursor: pointer;
                -moz-appearance: none;
                appearance: none
            }
            .gn-bnt {
                width: 210px;
                margin-top: 30px;
                padding-bottom: 5px;
                position: relative;
            }
            .requiredLoaderBG{
                background-color: rgba(92, 173, 243, 0.22);
                opacity:0.7;
                filter:alpha(opacity=70);
                background-image:url(/dashboards/img/landmark_spinner_1589EE.gif);
                background-position: center center; 
                background-repeat: no-repeat;
                height: 100%;
                left: 0;
                position: fixed;
                text-align: center;
                top: 0;
                width: 100%;
                z-index: 1;
                background-size: 7%;
            }
            .error{
                font-weight: bold;
                color: #ff0000;
                /*font-size: 15px;*/
                letter-spacing: 0.01em;
                line-height: 1;
                text-align: left;
                display:none;
            }
            .on-users-label {
                font-size: 15px;
                font-weight: 600;
                padding: 12px 0px 12px 35px;
                margin-bottom: 20px;
                border-width: 1px;
                border-style: solid;
                border-color: #c3c3c3;
                border-radius: 2px;
                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
                -o-transition: all 0.2s linear;
                -ms-transition: all 0.2s linear;
                transition: all 0.2s linear;
            }
            .on-users-p {
                font-weight: 600;
                color: #000000;
                font-size: 14px;
                letter-spacing: 0.01em;
                line-height: 1;
                text-align: left;
                margin-bottom: 16px;
            }
            .bg-app {
                background-position: 0px !important;
            }
            .gn-bnt:before{
                top: 43% !important;
                display:none;
            }
            .requiredValidate{
                border: 1px solid red !important;
            }
            .ui-datepicker {
                width: 19em !important;
            }
            .more-btn{
                background-color: #fff !important;
                border: 1px solid #7fbd47 !important;
                color: #000 !important;
            }
            .more-btn:hover{
                background-color: #7fbd47 !important;
                border: 0px;
                color: #fdfdfd !important;
            }
            .photo-up {
                border: 1px solid #7b4cb3;
            }
            option[value=""] {
              display: none;
            }
            
            .photo-up img {
                height: 100% !important;
            }
            .place-hold { 
                background-color: #7b4cb3 !important; 
            }
            .place-hold P { 
                color: #fff !important; 
                font-size: 1.4em;
                font-weight: normal !important;
            } 
            .place-hold:before { 
                background-color: #7b4cb3 !important;  
            } 
            .activeSlots{
                display: none !important;
            } 
            .add-prof .gn-bnt {
                margin-top: 15px !important;
            }   
            .gn-bnt {
                width: 100% !important;
            }                
        </style>
        <apex:slds />
    </head>
    <body> 
    <apex:form > 
    <apex:actionstatus startStyleClass="requiredLoaderBG" id="ajaxStatus" />  
    <!-- Script Library File-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <main>
       <div class="app-wrap">
           <div class="bg-app">
               <div class="overlay-pad"></div>
               <div class="appoint-slate">
               <div>
               <apex:OutputPanel rendered="{!!IsBlank(meddbasekey)}">
               <div class="mod-cell second-mod" >                   
                      <div class="tab-col">
                       <div class="date-sch cmn-class"> 
                           <div class="grid-panel">   
                              <div class="top-bd"> 
                                <div class="add-prof" id="reset_password" > 
                                    <Div class="add-detail" id="">
                                      <h1 Style ="font-size: 19px;
                                                  font-weight: bold;
                                                  text-align: center;
                                                  padding-bottom: 10px;">New Registration &amp; Password Reset Form</h1>
                                        <p class="resetformCls">Please use this form if you’re registering for the first time or need to reset your password.<br/>
                                            Your password must contain an upper case and lower case letter, a numerical value and have a minimum of 8 characters.</p> 
                                         <br/>
                                         <div class="box-field resetformCls" id="pnlhide">
                                            <label for="re_fname_key">Name<span style="color:red">*</span></label>
                                            <input type="text" id="re_fname_key" name="re_fname_key" required="" autocomplete="off" />
                                        </div>
                                        <div class="box-field resetformCls"  >
                                            <label for="re_lname_key">Surname<span style="color:red">*</span></label>
                                            <input type="text" id="re_lname_key" name="re_lname_key" required="" autocomplete="off"  />
                                        </div>
                                        <div class="box-field resetformCls">
                                            <label for="re_dob_key">Date Of Birth<span style="color:red">*</span></label>
                                            <input type="text" id="re_dob_key" placeholder="dd/mm/yyyy" name="re_dob_key" required="" autocomplete="off" />
                                        </div>
                                        <div class="box-field resetformCls" id="pnlhide">
                                            <label for="re_post">Postcode<span style="color:red">*</span></label>
                                            <input type="text" id="re_post" name="re_post" required="" autocomplete="off" />
                                        </div>
                                        <div class="box-field resetformCls"  >
                                            <!--label for="re_newpass">New Password</label-->
                                            <div class="box-field pwd-hvr">
                                                <label for="reg_password">New Password<span style="color:red">*</span></label><span class="gvr"><p style="font-size: 12px !important;">?</p>
                                                  <div class="tocare" style="z-index: 99999999;">Your password must contain an upper case and lower case letter, a numerical value and have a minimum of 8 characters. </div>
                                                </span>
                                                <input type="password" id="re_newpass" name="re_newpass" required="" autocomplete="off"  />
                                            </div>
                                        </div> 
                                        <div class="box-field resetformCls">
                                            <!--label for="re_confirm">Confirm Password</label-->
                                            <div class="box-field pwd-hvr">
                                                <label for="reg_password">Confirm Password<span style="color:red">*</span></label><span class="gvr"><p style="font-size: 12px !important;">?</p>
                                                  <div class="tocare" style="z-index: 99999999;">Your password must contain an upper case and lower case letter, a numerical value and have a minimum of 8 characters. </div>
                                                </span>
                                                <input type="password" id="re_confirm" name="re_confirm" required="" autocomplete="off"  />
                                            </div>
                                        </div>
                                        <div id="reset_show_error" style="display: none;">
                                            <p style="color:red" id="reset_error_msg"></p>
                                        </div>
                                        <div id="reset_show_success" style="display: none;">
                                            <p style="color:green" id="reset_sucess_msg"></p>
                                        </div>
                                        <div class="gn-bnt resetformCls" id="go-review">
                                            <input type="button" value="Submit" id="click_to_reset_pass_key" class="gn-txt"/>
                                        </div>
                                        <div class="gn-bnt showloginCls" id="go-review" style="display: none;">
                                            <a href="https://myhealthcareclinic.secure.force.com/appointment" class="gn-txt">Back To Online Booking </a>
                                        </div>
                                    </Div> 
                                </div> 
                            </div> 
                          </div>
                       <div class="btm-shade"></div>
                      </div>
                     </div>
                  </div>
                  </apex:OutputPanel>
               </div> 
                   <apex:OutputPanel rendered="{!IsBlank(meddbasekey)}">
                   <div class="mod-cell first-mod" >                   
                      <div class="tab-col">
                       <div class="date-sch cmn-class"> 
                           <div class="grid-panel">   
                              <div class="top-bd"> 
                                <div class="add-prof" id="reset_password" > 
                                    <Div class="add-detail" id="">
                                        <h1 Style ="font-size: 19px;
                                                    font-weight: bold;
                                                    text-align: center;
                                                    padding-bottom: 10px;">New Password Request Form</h1>
                                        <div class="vlt-bnt" id="go-daters123" style="position: absolute;top: 30px;left: 20px">
                                            <a class="gn-txt" href="/appointment">Back</a>
                                        </div>
                                        <p class="resetformCls">Please fill out the form below to request your new password set-up link.</p>
                                            <br/>
                                        <div class="box-field resetformCls" id="pnlhide">
                                            <label for="re_fname">Name<span style="color:red">*</span></label>
                                            <input type="text" id="re_fname" name="re_fname" required="" autocomplete="off" />
                                        </div>
                                        <div class="box-field resetformCls"  >
                                            <label for="re_lname">Surname<span style="color:red">*</span></label>
                                            <input type="text" id="re_lname" name="re_lname" required="" autocomplete="off"  />
                                        </div>
                                        <div class="box-field resetformCls">
                                            <label for="re_dob">Date Of Birth<span style="color:red">*</span></label>
                                            <input type="text" id="re_dob" placeholder="dd/mm/yyyy" name="re_dob" required="" />
                                        </div>
                                        <div class="box-field resetformCls">
                                            <label for="re_email">Email Address<span style="color:red">*</span></label>
                                            <input type="email" id="re_email" name="re_email" required="" autocomplete="off"  />
                                        </div>
                                        <div id="reset_show_error" style="display: none;">
                                            <p style="color:red" id="reset_error_msg"></p>
                                        </div>
                                        <div id="reset_show_success" style="display: none;">
                                            <p style="color:green" id="reset_sucess_msg"></p>
                                        </div>
                                        <div class="gn-bnt resetformCls" id="go-review">
                                            <input type="button" value="Submit" id="click_to_reset_pass" class="gn-txt"/>
                                        </div>
                                        <div class="gn-bnt showloginCls" id="go-review" style="display: none;" >
                                            <a href="https://myhealthcareclinic.secure.force.com/appointment" class="gn-txt">Back To Online Booking </a>
                                        </div>
                                    </Div> 
                                </div> 
                            </div> 
                          </div>
                        <div class="btm-shade"></div>
                      </div>
                     </div>
                  </div> 
                  
                  </apex:OutputPanel>
               </div>
               
           </div>
       </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--script src="https://api.meddbase.com/scripts/patientportalapi-1.1.js"></script--> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <!--script src="https://checkout.stripe.com/checkout.js"></script--> 
    
    <script type="text/javascript">  
        var showloading = function(){
            $('[id$="ajaxStatus"] span').show();
        }
        var hideloading = function(){
            $('[id$="ajaxStatus"] span').hide();
        }
        $('#click_to_reset_pass').click(function (){
            console.log('this is test');
            showloading();
            console.log('Enter in Rest Password!');
            var isValid = true;
            var errors = 0;
            var name = $('#re_fname').val();
            var surname = $('#re_lname').val();
            var email = $('#re_email').val();
            var dob = $('#re_dob').val();
            var arr = dob.split("/");
            var new_dob = arr[2]+'-'+arr[1]+'-'+arr[0];
            console.log('dob',new_dob);
            // reset_show_error | reset_error_msg | reset_show_success | reset_sucess_msg
            if(name.trim() === ""){
                $('#re_fname').addClass('requiredValidate');
                isValid = false;
                ++errors;
            }else{
                $('#re_fname').removeClass('requiredValidate');
                isValid = true;
            }
            if(surname.trim() === ""){
                $('#re_lname').addClass('requiredValidate');
                isValid = false;
                ++errors;
            }else{
                $('#re_lname').removeClass('requiredValidate');
                isValid = true;
            }
            if(email.trim() === ""){
                $('#re_email').addClass('requiredValidate');
                isValid = false;
                ++errors;
            }else{
                $('#re_email').removeClass('requiredValidate');
                isValid = true;
            }
            if(dob.trim() === ""){
                $('#re_dob').addClass('requiredValidate');
                isValid = false;
                ++errors;
            }else{
                $('#re_dob').removeClass('requiredValidate');
                isValid = true;
            }
            if(errors === 0){ 
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.ResetPassword_Ctrl.genratePassword}',
                    email, name,surname , dob, 
                    function(result, event){
                        if (event.status) {
                            console.log('result',result); 
                            var resetRestulSetJson = JSON.parse(result);
                            if(resetRestulSetJson.status === 'error'){
                                $('#reset_show_success').hide();
                                $('#reset_error_msg').html(resetRestulSetJson.error.Message+' Please call us on 0207 099 5555');
                                $('#reset_show_error').show();
                            }
                            if(resetRestulSetJson.status === 'ok'){
                                //reset_show_success
                                $('#reset_show_error').hide();
                                $('#reset_sucess_msg').html('Password reset has been requested. Please check your email for further instructions. Make sure you check the SPAM folder as well.');
                                $('#reset_show_success').show();
                                $('.resetformCls').hide();
                                $('.showloginCls').show();
                            }   
                            hideloading();                    
                        } else if (event.type === 'exception') {
                            console.log(event.message + "<br/>\n<pre>" + event.where + "</pre>");
                            hideloading();
                        } else {
                            console.log(event.message);
                            hideloading();
                        }
                    }, 
                    {escape: false}
                );
            }else{
                $('#reset_error_msg').html('Red highlighted fields are required.');
                $('#reset_show_error').show();
                hideloading();
            }                       
        });
        $("#re_dob,#re_dob_key").datepicker({
                dateFormat: 'dd/mm/yy',
                changeMonth: true,
                changeYear: true,
                yearRange: "-100:+0",
                maxDate: '@maxDate',
                firstDay: 1,
                onSelect: function(dateText, inst) {
                //var day = dateText.split(",");
                }
            });
            
        $('#click_to_reset_pass_key').click(function (){
            console.log('this is test');
            showloading();
            console.log('Enter in Rest Password!');
            var isValid = false;
            var isPwdMatch = true;
            var errors = 0;
            var postcode = $('#re_post').val();
            var newPassword= $('#re_newpass').val();
            var confirmPassword= $('#re_confirm').val();
            var name = $('#re_fname_key').val();
            var surname = $('#re_lname_key').val();
            //var email = $('#re_email_key').val();
            var dob = $('#re_dob_key').val();
            var arr = dob.split("/");
            var new_dob = arr[2]+'-'+arr[1]+'-'+arr[0];
            console.log('dob',new_dob);
            // reset_show_error | reset_error_msg | reset_show_success | reset_sucess_msg
            if(name.trim() === ""){
                $('#re_fname_key').addClass('requiredValidate');
                isValid = false;
                ++errors;
            }else{
                $('#re_fname_key').removeClass('requiredValidate');
                isValid = true;
            }
            if(surname.trim() === ""){
                $('#re_lname_key').addClass('requiredValidate');
                isValid = false;
                ++errors;
            }else{
                $('#re_lname_key').removeClass('requiredValidate');
                isValid = true;
            } 
            if(dob.trim() === ""){
                $('#re_dob_key').addClass('requiredValidate');
                isValid = false;
                ++errors;
            }else{
                $('#re_dob_key').removeClass('requiredValidate');
                isValid = true;
            }
            if(confirmPassword.trim() === ""){
                $('#re_confirm').addClass('requiredValidate');
                isValid = false;
                ++errors;
            }else{
                $('#re_confirm').removeClass('requiredValidate');
                isValid = true;
            }
            if(postcode.trim() === ""){
                $('#re_post').addClass('requiredValidate');
                isValid = false;
                ++errors;
            }else{
                $('#re_post').removeClass('requiredValidate');
                isValid = true;
            }
            if(newPassword.trim() === ""){
                $('#re_newpass').addClass('requiredValidate');
                isValid = false;
                ++errors;
            }else{
                $('#re_newpass').removeClass('requiredValidate');
                isValid = true;
            }
            if(confirmPassword.trim() !== newPassword.trim()){
                ++errors;
                isPwdMatch = false;
                $('#re_newpass').addClass('requiredValidate'); 
                $('#re_confirm').addClass('requiredValidate');
                $('#reset_error_msg').html("Those passwords didn't match. Try again.");
                $('#reset_show_error').show();
                hideloading();
            }else{
                //$('#re_newpass,#re_confirm').removeClass('requiredValidate');
            }
            if(errors === 0){  
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.ResetPassword_Ctrl.resetPassword}',
                     name,surname , dob,"{!$CurrentPage.parameters.key}",postcode,newPassword,
                    function(result, event){
                        if (event.status) {
                            console.log('result',result); 
                            var resetRestulSetJson = JSON.parse(result);
                            if(resetRestulSetJson.status === 'error'){
                                $('#reset_show_success').hide();
                                $('#reset_error_msg').html(resetRestulSetJson.error.Message+' Please call us on 0207 099 5555');
                                $('#reset_show_error').show();
                            }
                            if(resetRestulSetJson.status === 'ok'){
                                //reset_show_success
                                $('#reset_show_error').hide();
                                $('#reset_sucess_msg').html('Password reset has been requested. Please check your email for further instructions. Make sure you check the SPAM folder as well.');
                                $('#reset_show_success').show();
                                $('.resetformCls').hide();
                                $('.showloginCls').show();
                            }   
                            hideloading();                    
                        } else if (event.type === 'exception') {
                            console.log(event.message + "<br/>\n<pre>" + event.where + "</pre>");
                            hideloading();
                        } else {
                            console.log(event.message);
                            hideloading();
                        }
                    }, 
                    {escape: false}
                );
            }else{
                if(isPwdMatch == true){
                    $('#reset_error_msg').html('Red highlighted fields are required.');
                    $('#reset_show_error').show();
                }
                hideloading();
            }                       
        }); 
        /*$(document).ready(function(){
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ResetPassword_Ctrl.resetPassword}',email, 
                function(result, event){
                if (event.status) {
                    console.log('===============',result);
                }, 
                {escape: false}
            });
        });*/
     </script>   
   </apex:form>
  </body>         
</apex:page>